/**
 * External resources
 */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

/**
  * Ant Design styles
  */
@import "~antd/dist/antd.less";

/**
  * Ant Design custom theme fixes
  */

// Layout

.ant-layout {
  min-height: 100vh;
}

// Inputs
.ant-input,
.ant-input-affix-wrapper {
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
  border-bottom-width: 2px;
}

.ant-modal-title {
  color: #FF943B;
}

.ant-radio-button {
  &-wrapper,
  &-wrapper:first-child,
  &-wrapper:last-child {
    border-radius: 9px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-width: 1px;

    &::before {
      display: none !important;
    }
  }
}

.ant-form-item-label label {
  margin-left: 11px !important;
}
